{
  "manifest_version": 3,
  "name": "Custom Header Extension",
  "description": "A Firefox extension that allows you to add custom headers to HTTP requests for specific domains.",
  "version": "1.0",
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "tabs"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}